<!DOCTYPE html>
<html>
    <head>
        <title>Kappa</title>
        <style>
        #main { 
        	margin:0px;
		padding:0px;
		margin:auto;
		text-align:center;
		    	
        }
        #title {			
	}
	#title p {
		font-size:0.6em;
		font-weight:normal;					
	}	
        #img-div {
        	width:600px;
        	height:auto;        	
        	margin:auto;        	   	  	
        }
        #image{ 
        	height: auto;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		display: block;  	  	        	     	 
	}
        #img-div .img-caption {
		font-size:0.6em;
		text-align:center;
		      
        }
        #tribute-info {
        	width:200px;
              	margin:auto;              	
		text-align:left;			 
		}
        #tribute-link {                 
       }         
        </style>
    </head>
    <body>
    <div id="main">
	    <div id="title">
	    <h1>Kappa the Wonder Dog<h1>
	    <p>The dog who barked</p>
	    </div>
	    <div id="img-div">	    		
	    	<div><img id="image" src="img4.jpg"/></div>    		
	   	<div id="img-caption" >Kappa is a dog.</div>
	    </div>
	    <div id="tribute-info">
	    <ul>
	    <li>Loves chasing balls.</li>
	    <li>Loves pinching food.</li>
	    <li>Hates fireworks.</li>
	    <li>Hates baths.</li>
	    </ul>
	    </div>
	    <a href="/collies.html" id="tribute-link" target="_blank">More Info on Border Collies.</a><br>	    
	    <a href="/fcform.html" alt="link to FCform">FCform</a><br>
	    <a href="/techdoc.html" alt="link to Technical Document">TechDoc</a><br>
	    <a id="link" href="/landingpage2.html" alt="landingpage2">Landing Page2</a><br>
	    <a href="/landingpage.html" alt="link to Landing">Landing</a><br>
	    <a href="http://localhost" alt="link to Landing">Brian</a><br>
	    <a href="/flexbox.html" alt="link to Landing">flexbox</a><br>
	    <a href="/flexy.html" alt="flexy">flexy</a><br>
	    <a href="/mediaquery.html" alt="flexy">Mediaquery</a><br>
    </div>        
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
