<!DOCTYPE html>
<html>
    <head>
<title>Landing Page</title>
<style>
#header {
	border-style:solid;
	     
	height:20%;
	width:100%;	
	position:fixed;
	top:0px;
	left:0px;	
}
#header-img {
	position:absolute;
	top:0px;
	left:0px;
	width:20%;
	height:100%;
	opacity:1;
}
#nav-bar {
	position:absolute;
	background:linear-gradient(lightgreen,green);
	left:20%;
	height:100%;
	width:80%;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	flex-wrap:wrap;
		
}
#link1 {	
	flex-basis:16%;
	height:50%;
	display:flex;
	align-items:center;
	justify-content:center;	
}
#link2 {	
	flex-basis:16%;
	height:50%;
	display:flex;
	align-items:center;
	justify-content:center;
}
#link3 {	
	flex-basis:16%;
	height:50%;
	display:flex;
	align-items:center;
	justify-content:center;	
}
#link4 {	
	flex-basis:16%;
	height:50%;
	display:flex;
	align-items:center;
	justify-content:center;
}
#link5 {	
	flex-basis:16%;
	height:50%;
	display:flex;
	align-items:center;
	justify-content:center;
}

.nav-link {
 	text-decoration:None;
 	color:yellow;
 	    	
 	text-shadow:black 2px 2px 2px;
 	opacity:0.8;
 	margin:auto;   
 }
.nav-link:hover {
 	text-shadow:black 3px 3px 3px;
 	
 	color:#faf14b;
 	opacity:1.0;        		
}
@media screen and (min-width: 801px) {
  .nav-link {
    font-size: 1.8em;
  }
}

@media screen and (max-width: 800px) {
  .nav-link {
    font-size: 0.6em;
  }
}
#section {
	
	position:absolute;
	 	top:0px;
	 	margin:0px;
	 	width:1266px;
	 	padding-top:145px;
	
}
#pad 	{
		height:6000px;		  		
}
#C1 {
	position:relative;
	top:-160px;
}
#C2 {
	position:relative;
	top:-160px;
}
#C3 {
	position:relative;
	top:-160px;
}
#flink {
	position:relative;
	top:-120px;
}

#vids{
	position:relative;
	top:-160px;
}
.form1 {
	font-size:1.18em;
	height:185px;
	width:240px;
	box-shadow: black 4px 4px 4px;	
	background: linear-gradient(lightgreen,green);
	border-style:none;	
	border-radius:20px;
	color:yellow;
	text-shadow: black 1px 1px 2px;  	
	
}
#submit {
	background:linear-gradient(hsl(120, 73%, 70%),hsl(120, 73%, 30%));
	height: 35px;
	width:105px;
	border-radius:10px;
	font-size:1.1em;
	font-weight:bold;
	color:yellow;
	box-shadow: black 1px 1px 2px;
	text-align:center;
	text-shadow: black 1px 1px 2px;
	
}
#submit:hover {
	background:linear-gradient(hsl(120, 73%, 75%),hsl(120, 73%, 25%));
	font-size:1.15em;
	height: 36px;
	width:108px;
	box-shadow: black 2px 2px 3px;
	text-shadow: black 2px 2px 3px;
	position:relative;
	top:0px;
	left:0px; 
	
}
#email {
	border-radius:7px;
	height:20px;
	width:300px;
	font-size:1.2em;
	box-shadow: black 3px 3px 3px;
	border-style:none;	
}       
     		                              
</style>
</head>
<body>
<section id="section">
	<div id="section">
<a id="C1"></a>
<h1>Chapter 1</h1>
<p>
Proin ultricies augue eu bibendum sagittis. Pellentesque condimentum varius laoreet. Aenean mollis, diam vitae vehicula euismod, orci purus pellentesque tortor, a dictum ante justo id diam. Sed sollicitudin, nunc nec tristique iaculis, nisi elit volutpat velit, faucibus ultricies sem dolor sed augue. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt felis sed erat ultricies accumsan. Sed sit amet justo eget neque rutrum vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ex metus, ultricies vitae posuere facilisis, elementum in mauris. Donec ex nulla, accumsan et justo sed, pretium vehicula mi. Quisque ac turpis non ligula hendrerit viverra ac ut velit. Sed tincidunt, tortor non ullamcorper tempus, justo magna dictum felis, sit amet feugiat mi nunc eget erat. Morbi id turpis hendrerit, vestibulum ligula ut, fermentum nisi. Praesent eget nunc lorem. Nullam a maximus felis.</p>

<a id="C2"></a>
<h1>Chapter 2</h1>
<p>
Proin ultricies augue eu bibendum sagittis. Pellentesque condimentum varius laoreet. Aenean mollis, diam vitae vehicula euismod, orci purus pellentesque tortor, a dictum ante justo id diam. Sed sollicitudin, nunc nec tristique iaculis, nisi elit volutpat velit, faucibus ultricies sem dolor sed augue. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt felis sed erat ultricies accumsan. Sed sit amet justo eget neque rutrum vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ex metus, ultricies vitae posuere facilisis, elementum in mauris. Donec ex nulla, accumsan et justo sed, pretium vehicula mi. Quisque ac turpis non ligula hendrerit viverra ac ut velit. Sed tincidunt, tortor non ullamcorper tempus, justo magna dictum felis, sit amet feugiat mi nunc eget erat. Morbi id turpis hendrerit, vestibulum ligula ut, fermentum nisi. Praesent eget nunc lorem. Nullam a maximus felis.</p>


<a id="C3"></a>
<h1>Chapter 3</h1>
<p>
Proin ultricies augue eu bibendum sagittis. Pellentesque condimentum varius laoreet. Aenean mollis, diam vitae vehicula euismod, orci purus pellentesque tortor, a dictum ante justo id diam. Sed sollicitudin, nunc nec tristique iaculis, nisi elit volutpat velit, faucibus ultricies sem dolor sed augue. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt felis sed erat ultricies accumsan. Sed sit amet justo eget neque rutrum vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ex metus, ultricies vitae posuere facilisis, elementum in mauris. Donec ex nulla, accumsan et justo sed, pretium vehicula mi. Quisque ac turpis non ligula hendrerit viverra ac ut velit. Sed tincidunt, tortor non ullamcorper tempus, justo magna dictum felis, sit amet feugiat mi nunc eget erat. Morbi id turpis hendrerit, vestibulum ligula ut, fermentum nisi. Praesent eget nunc lorem. Nullam a maximus felis.</p>



<a id="vids"></a>
<h1>Video</h1>
<video id="video" poster="/images/img4.jpg" controls>
	<source src="/video/test2.ogg" type="video/ogg">
	<source src="/video/test2.mp4" type="video/mp4">
	Sorry, your browser does not support the mp4 or ogg video format.

</video>


<a id="flink"></a>
<br><br><br>
<fieldset class="form1">
<form id="form" action="/info.php" method="post" enctype="multipart/form-data">
<p><b>Please Submit Your email</b></p>
<legend><b>Email:</b></Legend>
<input id="email" type="email" name="email" required="required" pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" placeholder="example@domiain.com"><br><br>


<td><input id="submit" type="submit" value="Submit"/> </td>	
</form>
</fieldset>


<div id="pad">
</div>
</div> 		
</section>
<a href="/index.html">Home</a>
<header id="header">
	<img id="header-img" src="img4.jpg" alt="Poppy"/>
	<nav id="nav-bar">
		<div id="link1"><a class="nav-link" href="#C1">Chapter 1</a></div>
		<div id="link2"><a class="nav-link" href="#C2">Chapter 2</a></div>
		<div id="link3"><a class="nav-link" href="#C3">Chapter 3</a></div>
		<div id="link4"><a class="nav-link" href="#vids">Video</a></div>
		<div id="link5"><a class="nav-link" href="#flink">Form</a></div>
					
	</nav>
</header>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
